<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="@dimen/restaurant_recycle_view_item_height"
              android:padding="@dimen/margin_s">
    
    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/restaurant_icon_size"
        android:layout_height="@dimen/restaurant_icon_size"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/icon"
        android:layout_marginLeft="@dimen/margin_xs"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        android:maxLength="150"/>

    <ImageView
        android:id="@+id/address_icon"
        android:layout_width="@dimen/restaurant_info_icon_size"
        android:layout_height="@dimen/restaurant_info_icon_size"
        android:src="@drawable/ic_address"
        android:layout_toRightOf="@id/icon"
        android:layout_below="@id/name"
        android:layout_marginLeft="@dimen/margin_xs"/>

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/address_icon"
        android:layout_below="@id/name"
        android:layout_marginLeft="@dimen/margin_xs"
        android:maxLines="1"
        android:ellipsize="end"/>

    <ImageView
        android:id="@+id/rating_icon"
        android:layout_width="@dimen/restaurant_info_icon_size"
        android:layout_height="@dimen/restaurant_info_icon_size"
        android:src="@drawable/ic_rating"
        android:layout_toRightOf="@id/icon"
        android:layout_below="@id/address"
        android:layout_marginLeft="@dimen/margin_xs"
        android:layout_marginTop="@dimen/margin_xs"/>

    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rating_icon"
        android:layout_below="@id/address"
        android:layout_marginLeft="@dimen/margin_xs"/>

    <ImageView
        android:id="@+id/review_icon"
        android:layout_width="@dimen/restaurant_info_icon_size"
        android:layout_height="@dimen/restaurant_info_icon_size"
        android:src="@drawable/ic_review"
        android:layout_toRightOf="@id/rating"
        android:layout_below="@id/address"
        android:layout_marginLeft="@dimen/margin_xs"
        android:layout_marginTop="@dimen/margin_xs"/>

    <TextView
        android:id="@+id/review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/review_icon"
        android:layout_below="@id/address"
        android:layout_marginLeft="@dimen/margin_xs"/>

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/opened"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>