# googleplace-restaurant-android-app

./: LICENSE  README.md
GooglePlaceRestaurantApp/app/: build.gradle
GooglePlaceRestaurantApp/app/src/androidTest/java/markosolutions/com/restaurant/: ExampleInstrumentedTest.java
GooglePlaceRestaurantApp/app/src/main/: AndroidManifest.xml
GooglePlaceRestaurantApp/app/src/main/java/com/markosolutions/googleplace/restaurant/: HomeActivity.java  Util.java
GooglePlaceRestaurantApp/app/src/main/java/com/markosolutions/googleplace/restaurant/application/: PlaceRestaurantApplication.java
GooglePlaceRestaurantApp/app/src/main/java/com/markosolutions/googleplace/restaurant/data/api/: GooglePlaceService.java  RestAPI.java  ServiceGenerator.java
GooglePlaceRestaurantApp/app/src/main/java/com/markosolutions/googleplace/restaurant/data/datasource/: GooglePlaceCache.java  GooglePlaceStore.java
GooglePlaceRestaurantApp/app/src/main/java/com/markosolutions/googleplace/restaurant/data/datasource/realm/: GooglePlaceRealmCache.java  GooglePlaceRealmMigration.java
GooglePlaceRestaurantApp/app/src/main/java/com/markosolutions/googleplace/restaurant/data/entity/: BaseResponseEntity.java  GeometryEntity.java  GooglePlaceDetailsEntity.java  GooglePlaceEntity.java  LocationEntity.java  OpeningHoursEntity.java  PhotoEntity.java  ResponseDetailsEntity.java  ResponseEntity.java  ReviewEntity.java
GooglePlaceRestaurantApp/app/src/main/java/com/markosolutions/googleplace/restaurant/domain/: RestaurantUseCase.java  UseCase.java
GooglePlaceRestaurantApp/app/src/main/java/com/markosolutions/googleplace/restaurant/presentation/adapter/: DividerItemDecoration.java  RestaurantRecyclerViewAdapter.java
GooglePlaceRestaurantApp/app/src/main/java/com/markosolutions/googleplace/restaurant/presentation/presenter/: RestaurantDetailsPresenter.java  RestaurantListPresenter.java
GooglePlaceRestaurantApp/app/src/main/java/com/markosolutions/googleplace/restaurant/presentation/view/: HomeActivity.java  RestaurantDetailsActivity.java  RestaurantDetailsView.java  RestaurantListView.java
GooglePlaceRestaurantApp/app/src/main/res/drawable/: ic_address.xml  ic_launcher_restaurant.xml  ic_rating.xml  ic_review.xml  ic_sort.xml  ic_sort_best_match.xml  ic_sort_distance.xml  ic_sort_review.xml  ic_sort_small.xml  recycler_view_divider.xml
GooglePlaceRestaurantApp/app/src/main/res/layout/: activity_home.xml  activity_restaurant_details.xml  restaurant_recyclerview_item.xml
GooglePlaceRestaurantApp/app/src/main/res/menu/: menu_main.xml
GooglePlaceRestaurantApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
GooglePlaceRestaurantApp/app/src/test/java/markosolutions/com/restaurant/: ExampleUnitTest.java
GooglePlaceRestaurantApp/gradle/wrapper/: gradle-wrapper.properties
RestaurantsApp/app/: build.gradle
RestaurantsApp/app/src/androidTest/java/markosolutions/com/restaurantsapp/: ExampleInstrumentedTest.java
RestaurantsApp/app/src/main/: AndroidManifest.xml
RestaurantsApp/app/src/main/java/markosolutions/com/restaurantsapp/: HomeActivity.java  Util.java
RestaurantsApp/app/src/main/java/markosolutions/com/restaurantsapp/application/: PlaceRestaurantApplication.java
RestaurantsApp/app/src/main/java/markosolutions/com/restaurantsapp/data/: Data.java
RestaurantsApp/app/src/main/java/markosolutions/com/restaurantsapp/data/api/: GooglePlaceService.java  RestAPI.java  RestaurantService.java  ServiceGenerator.java
RestaurantsApp/app/src/main/java/markosolutions/com/restaurantsapp/data/datasource/: GooglePlaceCache.java  GooglePlaceStore.java  PlaceRestaurantCache.java  PlaceRestaurantStore.java
RestaurantsApp/app/src/main/java/markosolutions/com/restaurantsapp/domain/: UseCase.java
RestaurantsApp/app/src/test/java/markosolutions/com/restaurantsapp/: ExampleUnitTest.java
(+18 files in other folders)
