apply plugin: 'com.android.application'

android {

    compileSdkVersion 26
    defaultConfig {
        applicationId "com.markosolutions.googleplace.restaurant"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_BASE_URL", '"https://maps.googleapis.com/maps/api/place/"'
        buildConfigField "String", "IMAGE_URL", '"https://maps.googleapis.com/maps/api/place/photo?maxwidth=144&maxheight=144&photoreference=%s&key=AIzaSyDGnZCMm_gYQduCa8c52aJO98_PfNZRS5Q"'
        buildConfigField "String", "GOOGLE_PLACE_API_KEY", '"AIzaSyDGnZCMm_gYQduCa8c52aJO98_PfNZRS5Q"'
        manifestPlaceholders = [ PLACES_API_KEY:"AIzaSyAS8sDWwMYUPwzYuXnzueebK8xytzFv8Cs"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.google.android.gms:play-services-places:11.6.0'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
}

apply plugin: 'realm-android'
